apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-myscheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-myscheduler
  template:
    metadata:
      labels:
        app: test-myscheduler
    spec:
      schedulerName: myscheduler
      containers:
      - image: nginx
        imagePullPolicy: IfNotPresent
        name: nginx
        ports:
        - containerPort: 80